# StudyNote

./: README.md  pom.xml
src/main/java/algorithms/: BareShare.java  GodOfStock.java  NumberTransfer.java  RoadLight.java  YhTrangle.java
src/main/java/clazz/: ObjectField.java  People.java
src/main/java/designpatterns/builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java
src/main/java/designpatterns/factorymethod/: MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SimpleFactory.java  SmsSender.java  SmsSenderFactory.java
src/main/java/designpatterns/singleton/: EnumModel.java  HungryManModel.java  LazyManModel.java  RegisterModel.java
src/main/java/enumtest/: EnumDemo.java
src/main/java/http/: SftpLoad.java
src/main/java/jianzhioffer/: ArraySearch.java  BinaryNumber.java  DoubleBase.java  FibonacciSequence.java  InverseArray.java  JumpStep.java  MinStack.java  OdevitySort.java  PrintMatrix.java  ReplaceBlank.java  SickJumpStep.java  SquareCover.java  StackPushPop.java  StackQueue.java  TurnArray.java
src/main/java/jianzhioffer/binarytree/: BinaryTree.java  MirrorBinary.java  PrintNodeByOrder.java  SubTree.java  TreeNode.java
src/main/java/jianzhioffer/listnode/: FindTailNode.java  ListNode.java  MergeNode.java  PrintListNode.java  TurnList.java
src/main/java/singleton/: EnumModel.java  HungryManModel.java  LazyManModel.java  RegisterModel.java
src/main/java/sort/: BinarySearch.java  BubbleSort.java  ChooseSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java
src/main/java/stack/: BQS.java
src/main/java/test/: InterfaceDemo.java  Test.java
src/main/java/thread/sychronized/: Bank.java  Company.java  Customer.java  Test.java
